{
  "name": "codescore-cli",
  "version": "0.0.1",
  "description": "This is a CLI tool. You might be in the wrong place...",
  "main": "index.js",
  "keywords": [],
  "license": "ISC",
  "type": "module"
}
